server {
        listen 80;
    # 服务器名称
    server_name cn.biohermes.com www.biohermes.cn;

    # 网站根目录
    root /var/www/cn.biohermes.com/public;

    # 首页文件
    index index.php index.html index.htm index.nginx-debian.html;

    # PHP 配置
    include /etc/nginx/snippets/ini-php8.3.conf;

    # 静态资源缓存 配置
    include /etc/nginx/snippets/cache-static.conf;

    include /etc/nginx/snippets/privacy.conf;

    # 伪静态配置
    include /etc/nginx/snippets/rewrite-wangshangcms.conf;

}
